idl/submit.proto

syntax = "proto3";

package submit;

option go_package = "submit;submit";

service SubmitService {
    rpc Debug(DebugReqeust) returns (DebugResponse) {}
    rpc Submit(SubmitRequest) returns (SubmitResponse) {}
    rpc SubmitContest(SubmitContestRequest) returns (SubmitContestResponse) {}
    rpc GetSubmitResult(GetSubmitResultRequest) returns (GetSubmitResultResponse) {}
    rpc GetSubmitList(GetSubmitListRequest) returns (GetSubmitListResponse) {}
    rpc GetSubmit(GetSubmitRequest) returns (GetSubmitResponse) {}
    rpc GetSubmitStatus(GetSubmitStatusRequest) returns (GetSubmitStatusResponse) {}
    rpc IsAccepted(IsAcceptedRequest) returns (IsAcceptedResponse) {}
    rpc GetAcceptedStatus(GetAcceptedStatusRequest) returns (GetAcceptedStatusResponse) {}
    rpc GetLatestSubmits(GetLatestSubmitsRequest) returns (GetLatestSubmitsResponse) {}
    rpc DeleteSubmit(DeleteSubmitRequest) returns (DeleteSubmitResponse) {}
    rpc GetSubmitCalendar(GetSubmitCalendarRequest) returns (GetSubmitCalendarResponse) {}
    rpc GetSubmitStatistics(GetSubmitStatisticsRequest) returns (GetSubmitStatisticsResponse) {}

    rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {}
    rpc GetNoteList(GetNoteListRequest) returns (GetNoteListResponse) {}
    rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {}
    rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {}
    rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {}
}

message JudgeResult {
    int64 Time = 1;
    int64 Memory = 2;
    int64 Status = 3;
    string Message = 4;
    string Output = 5;
    string Error = 6;
}

message Submit {
    int64 ID = 1;
    int64 UserID = 2;
    int64 ProblemID = 3;
    string Code = 4;
    int64 LangID = 5;
    int64 Status = 6;
    int64 Time = 7;
    int64 Memory = 8;
    int64 NoteID = 9;
    int64 CreatedAt = 10;

    Note Note = 11;
    Problem Problem = 12;
}

message Note {
    int64 ID = 1;
    string Title = 2;
    string Content = 3;
    int64 UserID = 4;
    int64 ProblemID = 5;
    int64 SubmitID = 6;
    bool IsPublic = 7;
    int64 CreatedAt = 8;
}

message Problem {
    int64 ID = 1;
    string Title = 2;
    string Description = 3;
    int32 Difficulty = 4;
    string InputDesc = 5;
    string OutputDesc = 6;
    string DataRange = 7;
    string Tips = 8;
    int32 MaxTime = 9;
    int32 MaxMemory = 10;
    string Source = 11;
    int64 AuthorID = 12;
    int64 ContestID = 13;
}

message DebugReqeust {
    bytes Code = 1;
    bytes Input = 2;
    int64 LangID = 3;
}

message DebugResponse {
    int64 StatusCode = 1;
    JudgeResult Result = 2;
}

message SubmitRequest {
    int64 ProblemID = 1;
    bytes Code = 2;
    int64 LangID = 3;
    int64 UserID = 4;
}

message SubmitResponse {
    int64 StatusCode = 1;
    int64 SubmitID = 2;
}

message SubmitContestRequest {
    int64 ProblemID = 1;
    bytes Code = 2;
    int64 LangID = 3;
    int64 UserID = 4;
    int64 ContestID = 5;
}

message SubmitContestResponse {
    int64 StatusCode = 1;
    int64 SubmitID = 2;
}

message GetSubmitResultRequest {
    int64 SubmitID = 1;
}

message GetSubmitResultResponse {
    int64 StatusCode = 1;
    JudgeResult Result = 2;
}

message GetSubmitListRequest {
    int64 UserID = 1;
    int64 ProblemID = 2;
}

message GetSubmitListResponse {
    int64 StatusCode = 1;
    repeated Submit SubmitList = 2;
}

message GetSubmitRequest {
    int64 ID = 1;
}

message GetSubmitResponse {
    int64 StatusCode = 1;
    Submit Submit = 2;
}

message SubmitStatus {
    int64 Count = 1;
    int64 AcceptedCount = 2;
}

message GetSubmitStatusRequest {
}

message GetSubmitStatusResponse {
    int64 StatusCode = 1;
    map<int64, SubmitStatus> SubmitStatus = 2;
}

message IsAcceptedRequest {
    int64 UserID = 1;
    int64 ProblemID = 2;
}

message IsAcceptedResponse {
    int64 StatusCode = 1;
    bool IsAccepted = 2;
}

message GetAcceptedStatusRequest {
    int64 UserID = 1;
}

message GetAcceptedStatusResponse {
    int64 StatusCode = 1;
    map<int64, bool> AcceptedStatus = 2;
}

message GetLatestSubmitsRequest {
    int64 UserID = 1;
    int64 Count = 2;
}

message GetLatestSubmitsResponse {
    int64 StatusCode = 1;
    repeated Submit SubmitList = 2;
}

message DeleteSubmitRequest {
    int64 ID = 1;
    int64 UserID = 2;
}

message DeleteSubmitResponse {
    int64 StatusCode = 1;
}

message GetSubmitCalendarRequest {
    int64 UserID = 1;
}

message GetSubmitCalendarResponse {
    int64 StatusCode = 1;
    map<string, int64> SubmitCalendar = 2;
}

message GetSubmitStatisticsRequest {
    int64 UserID = 1;
}

message GetSubmitStatisticsResponse {
    int64 StatusCode = 1;
    int64 SloveCount = 2;
    int64 SubmitCount = 3;
    int64 EasyCount = 4;
    int64 MiddleCount = 5;
    int64 HardCount = 6;
    map<int64, int64> LangCounts = 7;
}

message GetNoteRequest {
    int64 ID = 1;
    int64 UserID = 2;
}

message GetNoteResponse {
    int64 StatusCode = 1;
    Note Note = 2;
}

message GetNoteListRequest {
    int64 Page = 1;
    int64 Count = 2;
    int64 UserID = 3;
    int64 ProblemID = 4;
    int64 SubmitID = 5;
    bool IsPublic = 6;
}

message GetNoteListResponse {
    int64 StatusCode = 1;
    repeated Note NoteList = 2;
}

message CreateNoteRequest {
    Note Note = 1;
    int64 UserID = 2;
}

message CreateNoteResponse {
    int64 StatusCode = 1;
}

message DeleteNoteRequest {
    int64 ID = 1;
    int64 UserID = 2;
}

message DeleteNoteResponse {
    int64 StatusCode = 1;
}

message UpdateNoteRequest {
    int64 ID = 1;
    bytes Note = 2;
    int64 UserID = 3;
}

message UpdateNoteResponse {
    int64 StatusCode = 1;
}