api/judge.proto

syntax = "proto3";

package judge;

option go_package = "api/judge;rpcJudge";

service JudgeService {
    rpc judge(JudgeRequest) returns (JudgeResponse) {}
    rpc getResult(GetResultRequest) returns (GetResultResponse) {}
}

message JudgeRequest {
    int64 problemID = 1;
    bytes code = 2;
    int64 langID = 3;
}

message JudgeResponse {
    int64 StatusCode = 1;
    string judgeID = 2;
}

message GetResultRequest {
    string judgeID = 1;
}

message JudgeResult {
    int64 Time = 1;
	int64 Memory = 2;
	int64 Status = 3;
	string Message = 4;
	string Output = 5;
	string Error = 6;
}

message GetResultResponse {
    int64 StatusCode = 1;
    JudgeResult Result = 2;
}

// protoc --go_out=. judge.proto
// protoc --go-grpc_out=. judge.proto
