api/problem.proto

syntax = "proto3";

import "api/testcase.proto";

package problem;

option go_package = "api/problem;rpcProblem";


service ProblemService {
    rpc GetProblem(GetProblemRequest) returns (GetProblemResponse) {}
}

message Problem {
    int64 ID = 1;
    string Title = 2;
    string Description = 3;
    int32 Difficulty = 4;
    string InputDesc = 5;
    string OutputDesc = 6;
    string DataRange = 7;
    string Tips = 8;
    int32 MaxTime = 9;
    int32 MaxMemory = 10;
    string Source = 11;
    int64 AuthorID = 12;

    repeated testcase.Testcase Testcases = 13;
}

message GetProblemRequest {
    int64 problemID = 1;
}

message GetProblemResponse {
    int64 StatusCode = 1;
    Problem Problem = 2;
}

// protoc --go_out=. problem.proto
// protoc --go-grpc_out=. problem.proto
