api/testcase.proto

syntax = "proto3";

package testcase;

option go_package = "api/testcase;rpcTestcase";

service TestcaseService {
    rpc CreateTestcase(CreateTestcaseRequest) returns (CreateTestcaseResponse) {}
    rpc GetTestcase(GetTestcaseRequest) returns (GetTestcaseResponse) {}
    rpc DeleteTestcase(DeleteTestcaseRequest) returns (DeleteTestcaseResponse) {}
}

message Testcase {
    int64 ID = 1;
    int64 ProblemID = 2;
    string InputPath = 3;
    string OutputPath = 4;
}

message CreateTestcaseRequest {
    int64 ProblemID = 1;
    bytes Input = 2;
    bytes Output = 3;
}

message CreateTestcaseResponse {
    int64 StatusCode = 1;
}

message GetTestcaseRequest {
    int64 ID = 1;
}

message GetTestcaseResponse {
    int64 StatusCode = 1;
    Testcase Testcase = 2;
}

message DeleteTestcaseRequest {
    int64 ID = 1;
}

message DeleteTestcaseResponse {
    int64 StatusCode = 1;
}
